<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddrAddViewController">
            <connections>
                <outlet property="cityField" destination="3sp-Rg-dLe" id="zPP-S6-uab"/>
                <outlet property="contentView" destination="O3o-gh-PVe" id="560-Ck-J6a"/>
                <outlet property="detailField" destination="DNt-rR-33O" id="9KX-9O-Qjj"/>
                <outlet property="locationField" destination="xTc-35-4yi" id="KME-nz-lre"/>
                <outlet property="nameField" destination="L2b-ef-Ct4" id="WZa-VI-P7a"/>
                <outlet property="phoneField" destination="Vmt-Vu-qKX" id="tbf-qy-BVp"/>
                <outlet property="scrollView" destination="KCM-SP-lA3" id="quU-p7-8qf"/>
                <outlet property="submitButton" destination="8nk-Ea-ELS" id="aCQ-zL-VVG"/>
                <outlet property="view" destination="IIy-oR-Naj" id="dgX-d7-0S5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IIy-oR-Naj">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-SP-lA3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-gh-PVe" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-vd-YxD">
                                    <rect key="frame" x="0.0" y="12" width="320" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-RM-juc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  货  人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-zy-9PN">
                                                    <rect key="frame" x="10" y="14" width="67" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="1dP-xY-6B5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-ef-Ct4">
                                                    <rect key="frame" x="81" y="0.0" width="229" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-ru-Bid">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hmt-ac-Xig"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="L2b-ef-Ct4" firstAttribute="leading" secondItem="b6n-zy-9PN" secondAttribute="trailing" constant="4" id="32Y-6H-h4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="XY9-ru-Bid" secondAttribute="bottom" id="9qo-kD-0s4"/>
                                                <constraint firstItem="b6n-zy-9PN" firstAttribute="centerY" secondItem="6xU-RM-juc" secondAttribute="centerY" id="CY6-8V-OMY"/>
                                                <constraint firstAttribute="trailing" secondItem="XY9-ru-Bid" secondAttribute="trailing" id="FB6-fu-009"/>
                                                <constraint firstItem="XY9-ru-Bid" firstAttribute="top" secondItem="L2b-ef-Ct4" secondAttribute="bottom" id="Jxb-fd-tde"/>
                                                <constraint firstItem="XY9-ru-Bid" firstAttribute="leading" secondItem="6xU-RM-juc" secondAttribute="leading" id="UAQ-Qv-a2R"/>
                                                <constraint firstAttribute="trailing" secondItem="L2b-ef-Ct4" secondAttribute="trailing" constant="10" id="XyG-UD-l4e"/>
                                                <constraint firstItem="L2b-ef-Ct4" firstAttribute="top" secondItem="6xU-RM-juc" secondAttribute="top" id="nCC-yA-XmJ"/>
                                                <constraint firstItem="b6n-zy-9PN" firstAttribute="leading" secondItem="6xU-RM-juc" secondAttribute="leading" constant="10" id="z3r-kA-5oM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-82-p0X">
                                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-9P-vUN">
                                                    <rect key="frame" x="10" y="14" width="67" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="fAt-Hz-eoW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-Vu-qKX">
                                                    <rect key="frame" x="81" y="0.0" width="229" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-mc-Hcr">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wvr-Zg-Umd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3AO-mc-Hcr" secondAttribute="trailing" id="HD1-Jn-wzI"/>
                                                <constraint firstItem="Vmt-Vu-qKX" firstAttribute="top" secondItem="3Ea-82-p0X" secondAttribute="top" id="HOW-e8-oD3"/>
                                                <constraint firstItem="3AO-mc-Hcr" firstAttribute="top" secondItem="Vmt-Vu-qKX" secondAttribute="bottom" id="QV7-jU-aos"/>
                                                <constraint firstAttribute="bottom" secondItem="3AO-mc-Hcr" secondAttribute="bottom" id="St7-ej-xOL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmt-Vu-qKX" secondAttribute="trailing" constant="10" id="Tbm-kY-hUs"/>
                                                <constraint firstItem="jS7-9P-vUN" firstAttribute="leading" secondItem="3Ea-82-p0X" secondAttribute="leading" constant="10" id="kaL-Wf-yZ2"/>
                                                <constraint firstItem="jS7-9P-vUN" firstAttribute="centerY" secondItem="3Ea-82-p0X" secondAttribute="centerY" id="lv5-Cn-056"/>
                                                <constraint firstItem="Vmt-Vu-qKX" firstAttribute="leading" secondItem="jS7-9P-vUN" secondAttribute="trailing" constant="4" id="rZd-jx-GZx"/>
                                                <constraint firstItem="3AO-mc-Hcr" firstAttribute="leading" secondItem="3Ea-82-p0X" secondAttribute="leading" id="tpT-ko-MOC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-rv-yea">
                                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-gd-Fgh">
                                                    <rect key="frame" x="10" y="14" width="67" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="OMg-WK-a8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-Rg-dLe">
                                                    <rect key="frame" x="81" y="0.0" width="205" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-u9-sPw">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5zO-gE-Woj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="e53-Yg-ny4">
                                                    <rect key="frame" x="286" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e53-Yg-ny4" secondAttribute="height" multiplier="1:1" id="GzJ-Or-z6J"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-0c-ZUi">
                                                    <rect key="frame" x="81" y="0.0" width="239" height="44"/>
                                                    <connections>
                                                        <action selector="cityButtonPressed:" destination="-1" eventType="touchUpInside" id="BLm-i0-4am"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e53-Yg-ny4" secondAttribute="trailing" constant="10" id="0gg-xO-8Rf"/>
                                                <constraint firstAttribute="trailing" secondItem="DWd-0c-ZUi" secondAttribute="trailing" id="4og-BP-9vl"/>
                                                <constraint firstAttribute="bottom" secondItem="5sy-u9-sPw" secondAttribute="bottom" id="Ifp-ov-582"/>
                                                <constraint firstItem="e53-Yg-ny4" firstAttribute="leading" secondItem="3sp-Rg-dLe" secondAttribute="trailing" id="K0x-Zy-1LT"/>
                                                <constraint firstItem="Cqk-gd-Fgh" firstAttribute="centerY" secondItem="oSc-rv-yea" secondAttribute="centerY" id="K72-Sq-Jzl"/>
                                                <constraint firstItem="e53-Yg-ny4" firstAttribute="height" secondItem="oSc-rv-yea" secondAttribute="height" multiplier="24:44" id="Qee-DO-cOJ"/>
                                                <constraint firstItem="5sy-u9-sPw" firstAttribute="leading" secondItem="oSc-rv-yea" secondAttribute="leading" id="ZQR-Dt-vak"/>
                                                <constraint firstItem="DWd-0c-ZUi" firstAttribute="top" secondItem="oSc-rv-yea" secondAttribute="top" id="ZfU-k9-2HP"/>
                                                <constraint firstAttribute="trailing" secondItem="5sy-u9-sPw" secondAttribute="trailing" id="aLU-sS-jSg"/>
                                                <constraint firstItem="3sp-Rg-dLe" firstAttribute="leading" secondItem="Cqk-gd-Fgh" secondAttribute="trailing" constant="4" id="alf-Ea-dTi"/>
                                                <constraint firstItem="3sp-Rg-dLe" firstAttribute="top" secondItem="oSc-rv-yea" secondAttribute="top" id="cZC-kA-fhq"/>
                                                <constraint firstItem="Cqk-gd-Fgh" firstAttribute="leading" secondItem="oSc-rv-yea" secondAttribute="leading" constant="10" id="khE-CL-WWt"/>
                                                <constraint firstItem="e53-Yg-ny4" firstAttribute="centerY" secondItem="oSc-rv-yea" secondAttribute="centerY" id="mlQ-lk-PrI"/>
                                                <constraint firstItem="5sy-u9-sPw" firstAttribute="top" secondItem="3sp-Rg-dLe" secondAttribute="bottom" id="pFr-dx-raQ"/>
                                                <constraint firstItem="DWd-0c-ZUi" firstAttribute="leading" secondItem="3sp-Rg-dLe" secondAttribute="leading" id="qRV-Tr-EJl"/>
                                                <constraint firstAttribute="bottom" secondItem="DWd-0c-ZUi" secondAttribute="bottom" id="qsq-cP-ll3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-i2-N7p">
                                            <rect key="frame" x="0.0" y="132" width="320" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-Si-PYR">
                                                    <rect key="frame" x="10" y="0.0" width="67" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="P9K-rC-bKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-I9-BXK">
                                                    <rect key="frame" x="81" y="0.0" width="239" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_location" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-0B-DEP">
                                                            <rect key="frame" x="211" y="13.5" width="18" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Q0c-0B-DEP" secondAttribute="height" multiplier="1:1" id="yGX-Hg-gLs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请定位写字楼、小区、学校等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-35-4yi">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-ku-kPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="43.5"/>
                                                            <connections>
                                                                <action selector="locationButtonPressed:" destination="-1" eventType="touchUpInside" id="sRi-mt-dnc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qcg-ku-kPW" secondAttribute="bottom" id="4rY-Ly-YrH"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTc-35-4yi" secondAttribute="bottom" id="9B0-xt-X1b"/>
                                                        <constraint firstItem="Q0c-0B-DEP" firstAttribute="height" secondItem="DSH-I9-BXK" secondAttribute="height" multiplier="18:44" id="DBm-if-0yW"/>
                                                        <constraint firstItem="xTc-35-4yi" firstAttribute="top" secondItem="DSH-I9-BXK" secondAttribute="top" id="EoE-Wg-uaI"/>
                                                        <constraint firstItem="qcg-ku-kPW" firstAttribute="leading" secondItem="xTc-35-4yi" secondAttribute="leading" id="F4I-bf-FP5"/>
                                                        <constraint firstItem="xTc-35-4yi" firstAttribute="leading" secondItem="DSH-I9-BXK" secondAttribute="leading" id="Mhh-af-idO"/>
                                                        <constraint firstItem="qcg-ku-kPW" firstAttribute="top" secondItem="DSH-I9-BXK" secondAttribute="top" id="WGr-F1-15O"/>
                                                        <constraint firstAttribute="trailing" secondItem="qcg-ku-kPW" secondAttribute="trailing" id="XNc-cZ-FDq"/>
                                                        <constraint firstItem="Q0c-0B-DEP" firstAttribute="centerY" secondItem="DSH-I9-BXK" secondAttribute="centerY" id="mSW-cn-w8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q0c-0B-DEP" secondAttribute="trailing" constant="10" id="qpP-8D-UzW"/>
                                                        <constraint firstItem="Q0c-0B-DEP" firstAttribute="leading" secondItem="xTc-35-4yi" secondAttribute="trailing" id="wsM-QP-co1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-qV-Ntl">
                                                    <rect key="frame" x="81" y="43.5" width="239" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d9a-xu-w9A"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入楼层、门牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-rR-33O">
                                                    <rect key="frame" x="81" y="44" width="239" height="42.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-wj-UEU">
                                                    <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="noX-KL-q4G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0T2-Si-PYR" firstAttribute="leading" secondItem="PRD-i2-N7p" secondAttribute="leading" constant="10" id="0Wr-bl-x6f"/>
                                                <constraint firstItem="tqm-qV-Ntl" firstAttribute="top" secondItem="DSH-I9-BXK" secondAttribute="bottom" id="7ca-6W-sgq"/>
                                                <constraint firstItem="rJD-wj-UEU" firstAttribute="top" secondItem="DNt-rR-33O" secondAttribute="bottom" id="Ato-Uq-0Mp"/>
                                                <constraint firstItem="DSH-I9-BXK" firstAttribute="leading" secondItem="0T2-Si-PYR" secondAttribute="trailing" constant="4" id="GrU-Hh-nzs"/>
                                                <constraint firstAttribute="trailing" secondItem="rJD-wj-UEU" secondAttribute="trailing" id="KIc-0L-4cP"/>
                                                <constraint firstAttribute="bottom" secondItem="rJD-wj-UEU" secondAttribute="bottom" id="VqP-EA-rF1"/>
                                                <constraint firstItem="DNt-rR-33O" firstAttribute="leading" secondItem="tqm-qV-Ntl" secondAttribute="leading" id="XMz-xy-1NJ"/>
                                                <constraint firstItem="rJD-wj-UEU" firstAttribute="leading" secondItem="PRD-i2-N7p" secondAttribute="leading" id="Yuz-KN-BPw"/>
                                                <constraint firstItem="DNt-rR-33O" firstAttribute="top" secondItem="tqm-qV-Ntl" secondAttribute="bottom" id="Zfy-lv-hGH"/>
                                                <constraint firstItem="0T2-Si-PYR" firstAttribute="top" secondItem="PRD-i2-N7p" secondAttribute="top" id="aF5-sB-Je7"/>
                                                <constraint firstItem="0T2-Si-PYR" firstAttribute="height" secondItem="PRD-i2-N7p" secondAttribute="height" multiplier="1:2" id="d7l-Kw-7yf"/>
                                                <constraint firstAttribute="trailing" secondItem="DSH-I9-BXK" secondAttribute="trailing" id="dBa-eW-By1"/>
                                                <constraint firstItem="DSH-I9-BXK" firstAttribute="top" secondItem="PRD-i2-N7p" secondAttribute="top" id="dfr-5M-OSE"/>
                                                <constraint firstAttribute="trailing" secondItem="tqm-qV-Ntl" secondAttribute="trailing" id="h1S-9h-tkl"/>
                                                <constraint firstAttribute="trailing" secondItem="DNt-rR-33O" secondAttribute="trailing" id="klA-Le-Twc"/>
                                                <constraint firstItem="tqm-qV-Ntl" firstAttribute="centerY" secondItem="PRD-i2-N7p" secondAttribute="centerY" id="na5-LL-pQL"/>
                                                <constraint firstItem="tqm-qV-Ntl" firstAttribute="leading" secondItem="0T2-Si-PYR" secondAttribute="trailing" constant="4" id="zBQ-q1-R8A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oSc-rv-yea" firstAttribute="height" secondItem="6xU-RM-juc" secondAttribute="height" id="2ej-9h-K7v"/>
                                        <constraint firstAttribute="trailing" secondItem="PRD-i2-N7p" secondAttribute="trailing" id="3NS-Sf-Bav"/>
                                        <constraint firstItem="oSc-rv-yea" firstAttribute="leading" secondItem="DxW-vd-YxD" secondAttribute="leading" id="4HG-qZ-mAa"/>
                                        <constraint firstItem="3Ea-82-p0X" firstAttribute="top" secondItem="6xU-RM-juc" secondAttribute="bottom" id="7p3-sc-eQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="6xU-RM-juc" secondAttribute="trailing" id="DsL-xI-8Th"/>
                                        <constraint firstAttribute="width" secondItem="DxW-vd-YxD" secondAttribute="height" multiplier="16:11" id="J7J-nr-LTh"/>
                                        <constraint firstAttribute="trailing" secondItem="oSc-rv-yea" secondAttribute="trailing" id="Kii-Iv-JRY"/>
                                        <constraint firstItem="6xU-RM-juc" firstAttribute="height" secondItem="DxW-vd-YxD" secondAttribute="height" multiplier="1:5" id="Lk9-kQ-Bx0"/>
                                        <constraint firstAttribute="bottom" secondItem="PRD-i2-N7p" secondAttribute="bottom" id="PRz-YK-cZE"/>
                                        <constraint firstItem="3Ea-82-p0X" firstAttribute="height" secondItem="6xU-RM-juc" secondAttribute="height" id="R4s-LQ-EWM"/>
                                        <constraint firstItem="PRD-i2-N7p" firstAttribute="leading" secondItem="DxW-vd-YxD" secondAttribute="leading" id="USg-9H-upr"/>
                                        <constraint firstItem="PRD-i2-N7p" firstAttribute="top" secondItem="oSc-rv-yea" secondAttribute="bottom" id="cFD-xC-s5V"/>
                                        <constraint firstItem="3Ea-82-p0X" firstAttribute="leading" secondItem="DxW-vd-YxD" secondAttribute="leading" id="cSg-av-adA"/>
                                        <constraint firstItem="6xU-RM-juc" firstAttribute="leading" secondItem="DxW-vd-YxD" secondAttribute="leading" id="pka-TQ-DmV"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ea-82-p0X" secondAttribute="trailing" id="uw4-bb-y7C"/>
                                        <constraint firstItem="6xU-RM-juc" firstAttribute="top" secondItem="DxW-vd-YxD" secondAttribute="top" id="xYo-Dk-wbK"/>
                                        <constraint firstItem="oSc-rv-yea" firstAttribute="top" secondItem="3Ea-82-p0X" secondAttribute="bottom" id="yny-QL-G6c"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-Ea-ELS">
                                    <rect key="frame" x="20.5" y="272" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.73725490199999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8nk-Ea-ELS" secondAttribute="height" multiplier="7:1" id="UXQ-qE-5nf"/>
                                    </constraints>
                                    <state key="normal" title="提  交"/>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="5bt-XI-gZW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8nk-Ea-ELS" firstAttribute="width" secondItem="O3o-gh-PVe" secondAttribute="width" multiplier="280:320" id="6Xc-iw-Mca"/>
                                <constraint firstAttribute="trailing" secondItem="DxW-vd-YxD" secondAttribute="trailing" id="6fw-48-ScQ"/>
                                <constraint firstItem="DxW-vd-YxD" firstAttribute="leading" secondItem="O3o-gh-PVe" secondAttribute="leading" id="VHc-bS-9xk"/>
                                <constraint firstItem="8nk-Ea-ELS" firstAttribute="centerX" secondItem="O3o-gh-PVe" secondAttribute="centerX" id="azS-QB-RIM"/>
                                <constraint firstItem="8nk-Ea-ELS" firstAttribute="top" secondItem="DxW-vd-YxD" secondAttribute="bottom" constant="40" id="kIn-jp-UcB"/>
                                <constraint firstItem="DxW-vd-YxD" firstAttribute="top" secondItem="O3o-gh-PVe" secondAttribute="top" constant="12" id="no7-lu-moz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O3o-gh-PVe" secondAttribute="bottom" id="0sR-Dz-Yn1"/>
                        <constraint firstAttribute="trailing" secondItem="O3o-gh-PVe" secondAttribute="trailing" id="Iuc-FT-ibc"/>
                        <constraint firstItem="O3o-gh-PVe" firstAttribute="width" secondItem="KCM-SP-lA3" secondAttribute="width" id="hd1-Wn-9Er"/>
                        <constraint firstItem="O3o-gh-PVe" firstAttribute="top" secondItem="KCM-SP-lA3" secondAttribute="top" id="m6x-eU-fA6"/>
                        <constraint firstItem="O3o-gh-PVe" firstAttribute="height" secondItem="KCM-SP-lA3" secondAttribute="height" id="q1f-96-VrV"/>
                        <constraint firstItem="O3o-gh-PVe" firstAttribute="leading" secondItem="KCM-SP-lA3" secondAttribute="leading" id="ta5-Fr-F8B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KCM-SP-lA3" secondAttribute="bottom" id="8OB-iw-ZdL"/>
                <constraint firstAttribute="trailing" secondItem="KCM-SP-lA3" secondAttribute="trailing" id="8u3-6o-tQh"/>
                <constraint firstItem="KCM-SP-lA3" firstAttribute="top" secondItem="IIy-oR-Naj" secondAttribute="top" id="ML0-Ne-4y8"/>
                <constraint firstItem="KCM-SP-lA3" firstAttribute="leading" secondItem="IIy-oR-Naj" secondAttribute="leading" id="pQd-sF-mci"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="222" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="26" height="26"/>
        <image name="ic_location_location" width="20" height="20"/>
    </resources>
</document>
