<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LaunchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-6M-1zL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal" backgroundImage="new_guidelines_1"/>
                    <connections>
                        <action selector="guideButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PgK-iN-xGO"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Os-vvu" customClass="FLAnimatedImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Ez-Os-vvu" secondAttribute="bottom" id="11H-ar-1QW"/>
                <constraint firstAttribute="trailing" secondItem="PbR-6M-1zL" secondAttribute="trailing" id="60e-q1-560"/>
                <constraint firstItem="PbR-6M-1zL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SzR-ei-Jiw"/>
                <constraint firstItem="PbR-6M-1zL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vay-dO-h3g"/>
                <constraint firstItem="6Ez-Os-vvu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dbl-v0-Cif"/>
                <constraint firstItem="6Ez-Os-vvu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hc9-Zy-7HF"/>
                <constraint firstAttribute="bottom" secondItem="PbR-6M-1zL" secondAttribute="bottom" id="rZv-uS-Rhq"/>
                <constraint firstAttribute="trailing" secondItem="6Ez-Os-vvu" secondAttribute="trailing" id="uGq-F9-eJX"/>
            </constraints>
            <connections>
                <outlet property="guideButton" destination="PbR-6M-1zL" id="y6a-W9-J9h"/>
                <outlet property="imageView" destination="6Ez-Os-vvu" id="3s6-Vb-Adg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="new_guidelines_1" width="375" height="665"/>
    </resources>
</document>
