<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanResultThird1ViewController">
            <connections>
                <outlet property="brandField" destination="vy9-aA-jqq" id="Inu-0G-s2N"/>
                <outlet property="codeLabel" destination="WzI-pP-ooa" id="1M6-D6-eA0"/>
                <outlet property="contentView" destination="anQ-6F-EoD" id="hUb-dU-fVG"/>
                <outlet property="nameField" destination="41K-3N-Bz1" id="XsR-bA-iEr"/>
                <outlet property="phoneField" destination="M9a-r2-tB8" id="V7x-OX-YhJ"/>
                <outlet property="scrollView" destination="xdt-Te-vdl" id="BqP-o2-zBy"/>
                <outlet property="submitButton" destination="kgo-nU-vLS" id="ESy-di-O3H"/>
                <outlet property="view" destination="bbF-fa-9jH" id="Oqy-rS-8D5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bbF-fa-9jH">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-Te-vdl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-6F-EoD" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此条码暂无匹配信息。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-mb-SDW">
                                    <rect key="frame" x="10" y="10" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-wT-x5L">
                                    <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品条码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-rm-3F1">
                                            <rect key="frame" x="10" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-pP-ooa">
                                            <rect key="frame" x="77.5" y="0.0" width="234.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BgJ-wT-x5L" secondAttribute="height" multiplier="80:11" id="4aw-XI-hMs"/>
                                        <constraint firstItem="h79-rm-3F1" firstAttribute="centerY" secondItem="BgJ-wT-x5L" secondAttribute="centerY" id="BEu-DU-J4c"/>
                                        <constraint firstItem="h79-rm-3F1" firstAttribute="leading" secondItem="BgJ-wT-x5L" secondAttribute="leading" constant="10" id="DoR-lp-G2l"/>
                                        <constraint firstItem="WzI-pP-ooa" firstAttribute="top" secondItem="BgJ-wT-x5L" secondAttribute="top" id="EAm-PA-Sag"/>
                                        <constraint firstItem="WzI-pP-ooa" firstAttribute="leading" secondItem="h79-rm-3F1" secondAttribute="trailing" constant="10" id="VcP-ZL-UUv"/>
                                        <constraint firstAttribute="bottom" secondItem="WzI-pP-ooa" secondAttribute="bottom" id="xTv-wK-B2z"/>
                                        <constraint firstAttribute="trailing" secondItem="WzI-pP-ooa" secondAttribute="trailing" constant="8" id="ycT-At-o4T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-cT-Ywh">
                                    <rect key="frame" x="0.0" y="89" width="320" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-6z-oJD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Au-DkZ">
                                                    <rect key="frame" x="10" y="13" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入药品品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-aA-jqq">
                                                    <rect key="frame" x="78" y="0.0" width="190" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-vL-6vv">
                                                    <rect key="frame" x="276" y="15" width="34" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vy9-aA-jqq" secondAttribute="bottom" id="CjR-Bg-gjZ"/>
                                                <constraint firstItem="w8t-Au-DkZ" firstAttribute="leading" secondItem="XPD-6z-oJD" secondAttribute="leading" constant="10" id="Ix3-0l-MKd"/>
                                                <constraint firstItem="vy9-aA-jqq" firstAttribute="leading" secondItem="w8t-Au-DkZ" secondAttribute="trailing" constant="10" id="LgW-T3-APO"/>
                                                <constraint firstItem="w8t-Au-DkZ" firstAttribute="centerY" secondItem="XPD-6z-oJD" secondAttribute="centerY" id="Ri5-ic-Aj5"/>
                                                <constraint firstItem="elC-vL-6vv" firstAttribute="leading" secondItem="vy9-aA-jqq" secondAttribute="trailing" constant="8" id="UJ8-jf-lUx"/>
                                                <constraint firstAttribute="trailing" secondItem="elC-vL-6vv" secondAttribute="trailing" constant="10" id="UYN-6Z-u79"/>
                                                <constraint firstItem="elC-vL-6vv" firstAttribute="centerY" secondItem="XPD-6z-oJD" secondAttribute="centerY" id="anT-jP-sza"/>
                                                <constraint firstItem="vy9-aA-jqq" firstAttribute="top" secondItem="XPD-6z-oJD" secondAttribute="top" id="bR5-Bm-Zaj"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-l3-CmK">
                                            <rect key="frame" x="10" y="43.5" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="w1V-Aa-fcM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-6y-mRF">
                                            <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="473-I5-m3t">
                                                    <rect key="frame" x="10" y="12.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入药品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41K-3N-Bz1">
                                                    <rect key="frame" x="78" y="-0.5" width="190" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-P4-lZH">
                                                    <rect key="frame" x="276" y="14.5" width="34" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="41K-3N-Bz1" firstAttribute="top" secondItem="eCa-6y-mRF" secondAttribute="top" id="63h-5b-wFv"/>
                                                <constraint firstItem="Ncf-P4-lZH" firstAttribute="centerY" secondItem="eCa-6y-mRF" secondAttribute="centerY" id="D8f-d5-NhP"/>
                                                <constraint firstAttribute="bottom" secondItem="41K-3N-Bz1" secondAttribute="bottom" id="Dkz-QQ-pe1"/>
                                                <constraint firstItem="473-I5-m3t" firstAttribute="centerY" secondItem="eCa-6y-mRF" secondAttribute="centerY" id="OPK-5R-gft"/>
                                                <constraint firstItem="Ncf-P4-lZH" firstAttribute="leading" secondItem="41K-3N-Bz1" secondAttribute="trailing" constant="8" id="Pxu-hE-Lwa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncf-P4-lZH" secondAttribute="trailing" constant="10" id="haO-UD-dqa"/>
                                                <constraint firstItem="41K-3N-Bz1" firstAttribute="leading" secondItem="473-I5-m3t" secondAttribute="trailing" constant="10" id="ncQ-H5-mUg"/>
                                                <constraint firstItem="473-I5-m3t" firstAttribute="leading" secondItem="eCa-6y-mRF" secondAttribute="leading" constant="10" id="set-vb-PIN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eCa-6y-mRF" secondAttribute="trailing" id="3k5-Eu-Sen"/>
                                        <constraint firstItem="1RX-l3-CmK" firstAttribute="centerY" secondItem="gGg-cT-Ywh" secondAttribute="centerY" id="53F-0I-V1g"/>
                                        <constraint firstItem="XPD-6z-oJD" firstAttribute="top" secondItem="gGg-cT-Ywh" secondAttribute="top" id="BJl-3r-FDU"/>
                                        <constraint firstItem="1RX-l3-CmK" firstAttribute="leading" secondItem="gGg-cT-Ywh" secondAttribute="leading" constant="10" id="MyG-Lq-pdZ"/>
                                        <constraint firstItem="eCa-6y-mRF" firstAttribute="leading" secondItem="gGg-cT-Ywh" secondAttribute="leading" id="OlX-5n-xuz"/>
                                        <constraint firstItem="1RX-l3-CmK" firstAttribute="top" secondItem="XPD-6z-oJD" secondAttribute="bottom" id="Thf-8I-SKF"/>
                                        <constraint firstItem="XPD-6z-oJD" firstAttribute="leading" secondItem="gGg-cT-Ywh" secondAttribute="leading" id="lQc-Hi-i1C"/>
                                        <constraint firstAttribute="trailing" secondItem="1RX-l3-CmK" secondAttribute="trailing" id="mYf-wW-r5I"/>
                                        <constraint firstAttribute="width" secondItem="gGg-cT-Ywh" secondAttribute="height" multiplier="40:11" id="nzo-nu-GR3"/>
                                        <constraint firstItem="eCa-6y-mRF" firstAttribute="top" secondItem="1RX-l3-CmK" secondAttribute="bottom" id="oRr-Wg-8db"/>
                                        <constraint firstAttribute="trailing" secondItem="XPD-6z-oJD" secondAttribute="trailing" id="v5q-K7-xS6"/>
                                        <constraint firstAttribute="bottom" secondItem="eCa-6y-mRF" secondAttribute="bottom" id="zSF-oK-Yar"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-r2-D6u">
                                    <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-dr-cIk">
                                            <rect key="frame" x="10" y="13.5" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-r2-tB8">
                                            <rect key="frame" x="78" y="-0.5" width="190" height="44.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naA-kz-SS5">
                                            <rect key="frame" x="276" y="14.5" width="34" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PKG-r2-D6u" secondAttribute="height" multiplier="80:11" id="3Hj-dt-pFz"/>
                                        <constraint firstAttribute="bottom" secondItem="M9a-r2-tB8" secondAttribute="bottom" id="9JE-sw-wtF"/>
                                        <constraint firstItem="M9a-r2-tB8" firstAttribute="leading" secondItem="HzI-dr-cIk" secondAttribute="trailing" constant="10" id="LyL-fB-urJ"/>
                                        <constraint firstItem="naA-kz-SS5" firstAttribute="centerY" secondItem="PKG-r2-D6u" secondAttribute="centerY" id="aQO-5w-8A1"/>
                                        <constraint firstAttribute="trailing" secondItem="naA-kz-SS5" secondAttribute="trailing" constant="10" id="eUH-4G-zBu"/>
                                        <constraint firstItem="HzI-dr-cIk" firstAttribute="centerY" secondItem="PKG-r2-D6u" secondAttribute="centerY" id="kAz-1n-jBN"/>
                                        <constraint firstItem="HzI-dr-cIk" firstAttribute="leading" secondItem="PKG-r2-D6u" secondAttribute="leading" constant="10" id="lqL-rh-LUs"/>
                                        <constraint firstItem="naA-kz-SS5" firstAttribute="leading" secondItem="M9a-r2-tB8" secondAttribute="trailing" constant="8" id="tsY-BZ-E4f"/>
                                        <constraint firstItem="M9a-r2-tB8" firstAttribute="top" secondItem="PKG-r2-D6u" secondAttribute="top" id="xGJ-5Y-nMc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-nU-vLS">
                                    <rect key="frame" x="20.5" y="261" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.73725490199999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kgo-nU-vLS" secondAttribute="height" multiplier="7:1" id="71a-b5-r1x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交"/>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="SJY-VE-PqM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BgJ-wT-x5L" secondAttribute="trailing" id="3Zu-xk-CWP"/>
                                <constraint firstItem="kgo-nU-vLS" firstAttribute="centerX" secondItem="anQ-6F-EoD" secondAttribute="centerX" id="Koo-OS-a3R"/>
                                <constraint firstItem="kgo-nU-vLS" firstAttribute="width" secondItem="anQ-6F-EoD" secondAttribute="width" multiplier="280:320" id="L8c-Qc-SAV"/>
                                <constraint firstItem="PKG-r2-D6u" firstAttribute="top" secondItem="gGg-cT-Ywh" secondAttribute="bottom" constant="10" id="MRD-dD-cj8"/>
                                <constraint firstItem="BgJ-wT-x5L" firstAttribute="leading" secondItem="anQ-6F-EoD" secondAttribute="leading" id="QXs-jj-zRo"/>
                                <constraint firstAttribute="trailing" secondItem="gGg-cT-Ywh" secondAttribute="trailing" id="ZhT-qh-qbL"/>
                                <constraint firstItem="vTs-mb-SDW" firstAttribute="leading" secondItem="anQ-6F-EoD" secondAttribute="leading" constant="10" id="aaG-WJ-TIg"/>
                                <constraint firstItem="kgo-nU-vLS" firstAttribute="top" secondItem="PKG-r2-D6u" secondAttribute="bottom" constant="30" id="b0Z-f3-lyE"/>
                                <constraint firstItem="gGg-cT-Ywh" firstAttribute="top" secondItem="BgJ-wT-x5L" secondAttribute="bottom" constant="10" id="bFR-xf-HQw"/>
                                <constraint firstAttribute="trailing" secondItem="PKG-r2-D6u" secondAttribute="trailing" id="fgu-UC-W7l"/>
                                <constraint firstItem="PKG-r2-D6u" firstAttribute="leading" secondItem="anQ-6F-EoD" secondAttribute="leading" id="k13-7c-Pof"/>
                                <constraint firstItem="vTs-mb-SDW" firstAttribute="top" secondItem="anQ-6F-EoD" secondAttribute="top" constant="10" id="nVl-Er-neM"/>
                                <constraint firstItem="BgJ-wT-x5L" firstAttribute="top" secondItem="vTs-mb-SDW" secondAttribute="bottom" constant="8" id="nf2-1w-c4M"/>
                                <constraint firstItem="gGg-cT-Ywh" firstAttribute="leading" secondItem="anQ-6F-EoD" secondAttribute="leading" id="vMg-e9-7KO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="anQ-6F-EoD" firstAttribute="leading" secondItem="xdt-Te-vdl" secondAttribute="leading" id="Jbj-0i-2lC"/>
                        <constraint firstItem="anQ-6F-EoD" firstAttribute="top" secondItem="xdt-Te-vdl" secondAttribute="top" id="Sec-al-BSU"/>
                        <constraint firstItem="anQ-6F-EoD" firstAttribute="width" secondItem="xdt-Te-vdl" secondAttribute="width" id="TJF-wG-3MB"/>
                        <constraint firstAttribute="trailing" secondItem="anQ-6F-EoD" secondAttribute="trailing" id="nJl-Wf-TBh"/>
                        <constraint firstAttribute="bottom" secondItem="anQ-6F-EoD" secondAttribute="bottom" id="tnJ-T2-DEY"/>
                        <constraint firstItem="anQ-6F-EoD" firstAttribute="height" secondItem="xdt-Te-vdl" secondAttribute="height" id="vJr-aA-BHn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xdt-Te-vdl" firstAttribute="leading" secondItem="bbF-fa-9jH" secondAttribute="leading" id="5gG-sR-VZ3"/>
                <constraint firstAttribute="trailing" secondItem="xdt-Te-vdl" secondAttribute="trailing" id="IrX-hO-8DT"/>
                <constraint firstAttribute="bottom" secondItem="xdt-Te-vdl" secondAttribute="bottom" id="Tcq-lP-uOo"/>
                <constraint firstItem="xdt-Te-vdl" firstAttribute="top" secondItem="bbF-fa-9jH" secondAttribute="top" id="VwV-uG-kW6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="222" y="310"/>
        </view>
    </objects>
</document>
