<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-be-1ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-31 12:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-uO-kdg">
                                <rect key="frame" x="105.5" y="8" width="110" height="18"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Fxt-ML-2Hp"/>
                                    <constraint firstAttribute="width" constant="110" id="gLy-qO-OLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-t0-k3n">
                                <rect key="frame" x="10" y="34" width="300" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-H3-6vp">
                                        <rect key="frame" x="12" y="8" width="276" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Oc-2h-QBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-xg-Ndt" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="12" y="32" width="276" height="0.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bPK-H3-6vp" firstAttribute="top" secondItem="XxF-t0-k3n" secondAttribute="top" constant="8" id="8qn-kI-2zc"/>
                                    <constraint firstAttribute="bottom" secondItem="xU1-xg-Ndt" secondAttribute="bottom" constant="8" id="GNl-h4-XNJ"/>
                                    <constraint firstItem="xU1-xg-Ndt" firstAttribute="trailing" secondItem="bPK-H3-6vp" secondAttribute="trailing" id="Pj0-8d-Jc2"/>
                                    <constraint firstItem="xU1-xg-Ndt" firstAttribute="leading" secondItem="bPK-H3-6vp" secondAttribute="leading" id="bg9-e0-4Ml"/>
                                    <constraint firstItem="xU1-xg-Ndt" firstAttribute="top" secondItem="bPK-H3-6vp" secondAttribute="bottom" constant="4" id="c3V-G0-BXz"/>
                                    <constraint firstAttribute="trailing" secondItem="bPK-H3-6vp" secondAttribute="trailing" constant="12" id="gNP-n7-oA6"/>
                                    <constraint firstItem="bPK-H3-6vp" firstAttribute="leading" secondItem="XxF-t0-k3n" secondAttribute="leading" constant="12" id="iyU-FB-eOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XxF-t0-k3n" firstAttribute="leading" secondItem="mq7-be-1ti" secondAttribute="leading" constant="10" id="FOV-SC-Hsx"/>
                            <constraint firstItem="vK4-uO-kdg" firstAttribute="centerX" secondItem="mq7-be-1ti" secondAttribute="centerX" id="ITY-Mh-tPy"/>
                            <constraint firstItem="XxF-t0-k3n" firstAttribute="top" secondItem="vK4-uO-kdg" secondAttribute="bottom" constant="8" id="Tna-Sq-1il"/>
                            <constraint firstAttribute="trailing" secondItem="XxF-t0-k3n" secondAttribute="trailing" constant="10" id="Vsd-8Y-0l6"/>
                            <constraint firstAttribute="bottom" secondItem="XxF-t0-k3n" secondAttribute="bottom" constant="10" id="bii-BA-wdI"/>
                            <constraint firstItem="vK4-uO-kdg" firstAttribute="top" secondItem="mq7-be-1ti" secondAttribute="top" constant="8" id="npx-GU-e4s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mq7-be-1ti" secondAttribute="bottom" id="0n9-KC-aEL"/>
                    <constraint firstItem="mq7-be-1ti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="59p-xN-y8V"/>
                    <constraint firstAttribute="trailing" secondItem="mq7-be-1ti" secondAttribute="trailing" id="fzV-NV-CqR"/>
                    <constraint firstItem="mq7-be-1ti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="opG-1l-emT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="XxF-t0-k3n" id="cdJ-tj-zdb"/>
                <outlet property="contentLabel" destination="xU1-xg-Ndt" id="YCc-ud-PzA"/>
                <outlet property="subjectLabel" destination="bPK-H3-6vp" id="Hvo-jd-BYL"/>
                <outlet property="timeLabel" destination="vK4-uO-kdg" id="Y5E-FH-myg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
